<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/resort_all"
        android:orderInCategory="100"
        android:title="Resort all"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_time"
        android:orderInCategory="100"
        android:title="Sort by time"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_name"
        android:orderInCategory="100"
        android:title="Sort by name"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_type"
        android:orderInCategory="100"
        android:title="Sort by type"
        app:showAsAction="never" />

</menu>